themes {
    current {
        text_unselected {
            base 242 231 132
            background 106 110 116
            emphasis_0 201 158 116
            emphasis_1 255 236 84
            emphasis_2 255 211 102
            emphasis_3 255 169 95
        }
        text_selected {
            base 242 231 132
            background 106 110 116
            emphasis_0 201 158 116
            emphasis_1 255 236 84
            emphasis_2 255 211 102
            emphasis_3 255 169 95
        }
        ribbon_selected {
            base 106 110 116
            background 255 211 102
            emphasis_0 223 159 97
            emphasis_1 201 158 116
            emphasis_2 255 169 95
            emphasis_3 213 127 87
        }
        ribbon_unselected {
            base 106 110 116
            background 242 231 132
            emphasis_0 223 159 97
            emphasis_1 242 231 132
            emphasis_2 213 127 87
            emphasis_3 255 169 95
        }
        table_title {
            base 255 211 102
            background 0
            emphasis_0 201 158 116
            emphasis_1 255 236 84
            emphasis_2 255 211 102
            emphasis_3 255 169 95
        }
        table_cell_selected {
            base 242 231 132
            background 106 110 116
            emphasis_0 201 158 116
            emphasis_1 255 236 84
            emphasis_2 255 211 102
            emphasis_3 255 169 95
        }
        table_cell_unselected {
            base 242 231 132
            background 106 110 116
            emphasis_0 201 158 116
            emphasis_1 255 236 84
            emphasis_2 255 211 102
            emphasis_3 255 169 95
        }
        list_selected {
            base 242 231 132
            background 106 110 116
            emphasis_0 201 158 116
            emphasis_1 255 236 84
            emphasis_2 255 211 102
            emphasis_3 255 169 95
        }
        list_unselected {
            base 242 231 132
            background 106 110 116
            emphasis_0 201 158 116
            emphasis_1 255 236 84
            emphasis_2 255 211 102
            emphasis_3 255 169 95
        }
        frame_selected {
            base 255 211 102
            background 0
            emphasis_0 201 158 116
            emphasis_1 255 236 84
            emphasis_2 255 169 95
            emphasis_3 0
        }
        frame_highlight {
            base 201 158 116
            background 0
            emphasis_0 255 169 95
            emphasis_1 201 158 116
            emphasis_2 201 158 116
            emphasis_3 201 158 116
        }
        exit_code_success {
            base 255 211 102
            background 0
            emphasis_0 255 236 84
            emphasis_1 106 110 116
            emphasis_2 255 169 95
            emphasis_3 213 127 87
        }
        exit_code_error {
            base 223 159 97
            background 0
            emphasis_0 255 234 140
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 255 169 95
            player_2 213 127 87
            player_3 0
            player_4 255 234 140
            player_5 255 236 84
            player_6 0
            player_7 223 159 97
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
